<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gestion_des_comptes_rendus.jnlp">
  <information>
    <title>Gestion_des_comptes_rendus</title>
    <vendor>Lam & Rodrigues</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gestion_des_comptes_rendus.jar" size="72802" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.45-bin.jar" size="999810" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gestion_des_comptes_rendus" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestion_des_comptes_rendus.main.Gestion_des_comptes_rendus"  name="Gestion_des_comptes_rendus" />
  <update check="always"/>
</jnlp>
